[a]
[abbr]
[acronym]
[address]
[applet]
[area]
[b]
[base]
[basefont]
[bdo]
[bgsound]
[big]
[blink]
[blinks]
[blockquote]
[body]
[br]
[button]
[caption]
[center]
[cite]
[code]
[col]
[colgroup]
[comment]
[dd]
[del]
[dfn]
[dir]
[div]
[dl]
[dt]
[em]
[embed]
[fieldset]
[font]
[form]
[frame]
[frameset]
[h1]
[h2]
[h3]
[h4]
[h5]
[h6]
[head]
[hr]
[html]
[i]
[iframe]
[img]
[input]
[ins]
[isindex]
[kbd]
[label]
[legend]
[li]
[link]
[map]
[marquee]
[menu]
[meta]
[nobr]
[noembed]
[noframes]
[noscript]
[object]
[ol]
[optgroup]
[option]
[p]
[param]
[plaintext]
[pre]
[q]
[rb]
[rbc]
[rp]
[rt]
[rtc]
[ruby]
[script]
[select]
[small]
[span]
[strike]
[strong]
[style]
[sub]
[sup]
[table]
[tbody]
[td]
[textarea]
[tfoot]
[th]
[thead]
[title]
[tr]
[tt]
[u]
[ul]
[var]
[wbr]
[xmp]
